<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
</head>

<body>
    <form action="">
        <h1>Quiz sobre HTML</h1>
        <hr>
        <ol>
            <li>
                <h3>Para que serve a tag &lt;body&gt; &lt;/body&gt; ?</h3>
                <div>
                    <input  type="radio" name="quetion-1" id="question-1-A" value="A">
                    <label for="question-1">A ) Para adicionar textos.                       
                    </label>
                </div>
                <div>
                    <input  type="radio" name="question-1" id="question-1-B" value="B">
                    <label for="question-1">B ) Para adicionar coisas no corpo do Website.                      
                    </label>
                </div>
                <div>
                    <input type="radio" name="question-1" id="question-1-C" value="C">
                    <label for="question-1">C ) Para definir o tamanho do website.                    
                    </label>
                </div>
                <div>
                    <input  type="radio" name="question-1" id="question-1-D" value="D">
                    <label for="question-1">D ) Para estilizar o texto.                    
                    </label>
                </div>

            </li>
            <li>
                <h3>Qual tag define um parágrafo em HTML?</h3>
                <div>
                    <input  type="radio" name="quetion-2" id="question-2-A" value="A">
                    <label for="question-2"> A ) &lt;br&gt; &lt;/br&gt;
                    </label>
                </div>
                <div>
                    <input  type="radio" name="question-2" id="question-2-B" value="B">
                    <label for="question-1">B ) &lt;text&gt; &lt;/text&gt;                    
                    </label>
                </div>
                <div>
                    <input type="radio" name="question-2" id="question-2-C" value="C">
                    <label for="question-1">C )&lt;p&gt; &lt;/p&gt;
                    </label>
                </div>
                <div>
                    <input  type="radio" name="question-2" id="question-2-D" value="D">
                    <label for="question-1">D ) &lt;strong&gt; &lt;/strong&gt;                  
                    </label>
                </div>

            </li>
            <li>
                <h3>Qual tag deixa o texto maior possível?</h3>
                <div>
                    <input  type="radio" name="quetion-3" id="question-3-A" value="A">
                    <label for="question-2"> A ) &lt;h3&gt; &lt;/h3&gt;
                    </label>
                </div>
                <div>
                    <input  type="radio" name="question-3" id="question-3-B" value="B">
                    <label for="question-1">B ) &lt;h6&gt; &lt;/h6&gt;                    
                    </label>
                </div>
                <div>
                    <input type="radio" name="question-3" id="question-3-C" value="C">
                    <label for="question-1">C )&lt;h1&gt; &lt;/h1&gt;
                    </label>
                </div>
                <div>
                    <input  type="radio" name="question-3" id="question-3-D" value="D">
                    <label for="question-1">D ) &lt;h2&gt; &lt;/h2&gt;                  
                    </label>
                </div>
            </li>
        </ol>
        <button>Enviar</button>
    </form>
</body>

</html>